SecretGardenClient/MainWindow.xaml

<Window x:Class="SecretGardenClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="秘密花园" Height="550" Width="900"  WindowStartupLocation="CenterScreen">
    <Grid>

        <!-- ============================== 登录界面 ========================== -->
        <Grid x:Name="FormLogin" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="images/Background.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="3" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition  Width="2*" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="-192,-36,192,36">用户名</Label>
                <Border  Grid.Row="0" Background="White"   CornerRadius="45" Margin="-107,-28,174,44" Grid.ColumnSpan="2">
                    <TextBox x:Name="inputUsername"   Margin="25,8,25,8" FontSize="20"  VerticalContentAlignment="Center"></TextBox>
                </Border>
                <Label Grid.Column="0" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Margin="-192,35,192,36" Grid.RowSpan="2" >密  码</Label>
                <Border Background="White"  CornerRadius="45" Margin="-107,43,174,44" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <PasswordBox x:Name="inputPassword" FontSize="20"    Margin="25,8,25,8" VerticalContentAlignment="Center"></PasswordBox>
                </Border>
                <Image 
                       x:Name="buttonLogin" 
                       Margin="-164,46,184,46" 
                       Source="images/ButtonLogin.png" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       MouseDown="buttonLogin_MouseDown"
                       MouseEnter="buttonLogin_MouseEnter"
                       MouseLeave="buttonLogin_MouseLeave" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

        <!-- ============================== 注册界面 ========================== -->
        <Grid x:Name="FormRegist"  Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="images/FormLoginBackground.png"/>
            </Grid.Background>
        </Grid>

        <!-- ============================== 游戏框架 ========================== -->
        <Grid x:Name="FormMain"   Visibility="Collapsed" >
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="宋体"/>
                </Style>
            </Grid.Resources>
            <Grid.Background>
                <ImageBrush ImageSource="images/Frame.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="AreaInfoShow" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image x:Name="IconShower" Source="images/IconDefault.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="10"/>
                    <Label Grid.Row="0" Grid.Column="1">用户</Label>
                    <Label  x:Name="info_user" Grid.Row="0" Grid.Column="2">UserDefaut</Label>
                </Grid>
            </Grid>
            <Grid x:Name="AreaMain" Grid.Row="1" Margin="2,0">

                <!-- =============================== 游戏大厅 ========================== -->
                <Grid x:Name="PageHall" Visibility="Collapsed" >
                    <Grid.Resources >
                        <Style TargetType="Button" >
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Background" Value="CornflowerBlue"  />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBox x:Name="roomNameInput" Visibility="Collapsed"/>
                        <Button x:Name="newRoomButton" Click="newRoomButton_Click">新建房间</Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" >
                        <Grid x:Name="tablesArea">
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <!-- ============================ 游戏界面 ========================= -->
                <Grid  x:Name="PagePlay" Visibility="Collapsed" >
                    <Grid.Background>
                        <ImageBrush ImageSource="images/PagePlayBackground.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="374*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*" />
                        <ColumnDefinition Width="306*" />
                        <ColumnDefinition Width="242*"/>
                        <ColumnDefinition Width="197*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Height="45" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="images/im.png" Grid.Column="1" Margin=" 0 -10 0 -5" Name="drawer"/>
                    </Grid>
                    <DockPanel  Grid.RowSpan="3">
                        <MediaElement Name="welcome" Source="images/welcome.gif" DockPanel.Dock="Top"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="RoomUserIcons" BorderBrush="{x:Null}" BorderThickness="0">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="Width" Value="30"/>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC5B787" Offset="1"/>
                                        <GradientStop Color="#FFA870EC" Offset="0.479"/>
                                        <GradientStop Color="#FFC6A7EC" Offset="0.224"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                            </ListBox>
                            <ListBox x:Name="RoomUserShow" Grid.Column="1" FontSize="16" BorderBrush="{x:Null}" BorderThickness="0" >
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="Height" Value="30"/>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC5B787" Offset="1"/>
                                        <GradientStop Color="#FFA870EC" Offset="0.479"/>
                                        <GradientStop Color="#FFC6A7EC" Offset="0.224"/>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                            </ListBox>
                        </Grid>
                    </DockPanel>
                    <InkCanvas x:Name="myCanvas" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                    <ListBox x:Name="InfoShow" Grid.Row="2" Grid.Column="3" FontSize="15">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C9176" Offset="1"/>
                                <GradientStop Color="#FF5EC1B4" Offset="0.607"/>
                                <GradientStop Color="#FF6DC394" Offset="0.277"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                    <TextBox Name="msgBox" Grid.Column="3" Height="26" Margin="0,5,56,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="msgBox_KeyDown"/>
                    <Button Name="send" Content="发送" Grid.Column="3" HorizontalAlignment="Left" Margin="143,5,-2,0" Grid.Row="3" VerticalAlignment="Top" Width="56" Height="27" Click="send_Click"/>
                    <Button Content="返回大厅" Name="backToHall" HorizontalAlignment="Left" Margin="32,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" FontSize="15" Click="backToHall_Click"/>
                    <DockPanel x:Name="PenSelector" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">

                        <Button Background="Red"  DockPanel.Dock="Right" Width="25"  Margin="0 0 30 0" Foreground="White" Click="Button_Click_1"></Button>
                        <Button Background="Orange" DockPanel.Dock="Right" Width="25" Foreground="White" Click="Button_Click_1"></Button>
                        <Button Background="Yellow" DockPanel.Dock="Right" Width="25" Foreground="White" Click="Button_Click_1"></Button>
                        <Button Background="Green" DockPanel.Dock="Right" Width="25" Foreground="White" Click="Button_Click_1"></Button>
                        <Button Background="Blue" DockPanel.Dock="Right" Width="25" Foreground="White" Click="Button_Click_1"></Button>
                        <Button Background="Indigo" DockPanel.Dock="Right" Width="25" Foreground="White" Click="Button_Click_1"></Button>
                        <Button Background="Purple" DockPanel.Dock="Right" Width="25" Foreground="White" Click="Button_Click_1"></Button>
                        <Button x:Name="btnblack" Content="√" Background="Black" DockPanel.Dock="Right"  Width="25" Foreground="White" Click="Button_Click_1"></Button>
                        <Label Content="颜色" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="ereaser" Background="White" DockPanel.Dock="Right" Width="35" Foreground="Black" Click="Button_Click_1">橡皮</Button>
                        <RadioButton x:Name="big" DockPanel.Dock="Right" GroupName="brushsize" Margin="0 0 50 0" VerticalAlignment="Center" Checked="RadioButton_Checked" Content="大"/>
                        <RadioButton x:Name="mid" DockPanel.Dock="Right" GroupName="brushsize" VerticalAlignment="Center" IsChecked="True" Checked="RadioButton_Checked">中</RadioButton>
                        <RadioButton x:Name="small" DockPanel.Dock="Right" GroupName="brushsize" VerticalAlignment="Center" Checked="RadioButton_Checked">小</RadioButton>
                        <Label VerticalAlignment="Center" Margin="50,6,0,5" FontSize="15">粗细:</Label>

                    </DockPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>